(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 +12V)
  (net 3 "Net-(A1-Pad15)")
  (net 4 GND)
  (net 5 "Net-(A1-Pad14)")
  (net 6 "Net-(A1-Pad6)")
  (net 7 "Net-(A1-Pad13)")
  (net 8 "Net-(A1-Pad5)")
  (net 9 "Net-(A1-Pad12)")
  (net 10 "Net-(A1-Pad4)")
  (net 11 "Net-(A1-Pad11)")
  (net 12 "Net-(A1-Pad3)")
  (net 13 "Net-(A1-Pad10)")
  (net 14 "Net-(A1-Pad2)")
  (net 15 "Net-(A1-Pad9)")
  (net 16 "Net-(A2-Pad16)")
  (net 17 "Net-(A2-Pad15)")
  (net 18 "Net-(A2-Pad14)")
  (net 19 "Net-(A2-Pad6)")
  (net 20 "Net-(A2-Pad13)")
  (net 21 "Net-(A2-Pad5)")
  (net 22 "Net-(A2-Pad12)")
  (net 23 "Net-(A2-Pad4)")
  (net 24 "Net-(A2-Pad11)")
  (net 25 "Net-(A2-Pad3)")
  (net 26 "Net-(A2-Pad10)")
  (net 27 "Net-(A2-Pad2)")
  (net 28 "Net-(A2-Pad9)")
  (net 29 "Net-(P1-Pad8)")
  (net 30 "Net-(P1-Pad7)")
  (net 31 "Net-(P1-Pad6)")
  (net 32 "Net-(P1-Pad5)")
  (net 33 "Net-(P1-Pad4)")
  (net 34 "Net-(P1-Pad2)")
  (net 35 "Net-(P1-Pad1)")
  (net 36 "Net-(R1-Pad2)")
  (net 37 +3V3)
  (net 38 "Net-(U1-Pad30)")
  (net 39 "Net-(U1-Pad29)")
  (net 40 "Net-(U1-Pad28)")
  (net 41 "Net-(U1-Pad25)")
  (net 42 "Net-(U1-Pad24)")
  (net 43 "Net-(U1-Pad17)")
  (net 44 "Net-(U1-Pad16)")
  (net 45 "Net-(U1-Pad13)")
  (net 46 "Net-(U1-Pad12)")
  (net 47 "Net-(U1-Pad3)")
  (net 48 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(A2-Pad10)")
    (add_net "Net-(A2-Pad11)")
    (add_net "Net-(A2-Pad12)")
    (add_net "Net-(A2-Pad13)")
    (add_net "Net-(A2-Pad14)")
    (add_net "Net-(A2-Pad15)")
    (add_net "Net-(A2-Pad16)")
    (add_net "Net-(A2-Pad2)")
    (add_net "Net-(A2-Pad3)")
    (add_net "Net-(A2-Pad4)")
    (add_net "Net-(A2-Pad5)")
    (add_net "Net-(A2-Pad6)")
    (add_net "Net-(A2-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
  )

  (module Connector_Hirose:Hirose_DF12_DF12E3.0-32DP-0.5V_2x16_P0.50mm_Vertical (layer F.Cu) (tedit 5D2467A2) (tstamp 60167E59)
    (at 146.59 65.08)
    (descr "Hirose DF12E SMD, DF12E3.0-32DP-0.5V, 32 Pins per row (https://www.hirose.com/product/document?clcode=CL0537-0834-6-81&productname=DF12E(3.0)-50DP-0.5V(81)&series=DF12&documenttype=2DDrawing&lang=en&documentid=0000992393), generated with kicad-footprint-generator")
    (tags "connector Hirose DF12 vertical")
    (path /6014BF17)
    (attr smd)
    (fp_text reference U1 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at 0 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 1.9) (end -5.1 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -1.9) (end 5.1 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -1.9) (end 5.1 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.9) (end -5.1 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 1.225) (end -4.35 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 -1.225) (end 4.35 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.225) (end 4.35 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 1.225) (end -4.35 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 2.65) (end -3.75 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.8) (end -3.55 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.65) (end -3.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.16 2.433333) (end -4.16 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 2.01) (end -5.21 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 2.01) (end -5.21 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 -2.01) (end -4.16 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 2.01) (end 5.21 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 2.01) (end 5.21 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 -2.01) (end 4.16 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -3.1) (end -5.6 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 3.1) (end 5.6 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 3.1) (end 5.6 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -3.1) (end -5.6 -3.1) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 3.75 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 3.25 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 2.75 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 2.25 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 1.75 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 1.25 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 0.75 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 0.25 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -0.25 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -0.75 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -1.25 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -1.75 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -2.25 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -2.75 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -3.25 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -3.75 -2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 3.75 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 3.25 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 2.75 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 2.25 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 1.75 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 1.25 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 0.75 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at 0.25 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -0.25 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -0.75 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -1.25 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -1.75 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -2.25 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -2.75 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -3.25 2) (size 0.28 1.2) (layers F.Paste))
    (pad "" smd rect (at -3.75 2) (size 0.28 1.2) (layers F.Paste))
    (pad 32 smd rect (at 3.75 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask))
    (pad 31 smd rect (at 3.25 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask))
    (pad 30 smd rect (at 2.75 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 38 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 2.25 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 39 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 1.75 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 40 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 1.25 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 7 "Net-(A1-Pad13)"))
    (pad 26 smd rect (at 0.75 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 5 "Net-(A1-Pad14)"))
    (pad 25 smd rect (at 0.25 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 41 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -0.25 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 42 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -0.75 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 3 "Net-(A1-Pad15)"))
    (pad 22 smd rect (at -1.25 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 21 smd rect (at -1.75 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 20 "Net-(A2-Pad13)"))
    (pad 20 smd rect (at -2.25 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 18 "Net-(A2-Pad14)"))
    (pad 19 smd rect (at -2.75 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 17 "Net-(A2-Pad15)"))
    (pad 18 smd rect (at -3.25 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 16 "Net-(A2-Pad16)"))
    (pad 17 smd rect (at -3.75 -1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 43 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 3.75 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 44 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 3.25 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 37 +3V3))
    (pad 14 smd rect (at 2.75 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 13 smd rect (at 2.25 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 45 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1.75 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 46 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 1.25 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 35 "Net-(P1-Pad1)"))
    (pad 10 smd rect (at 0.75 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 0.25 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 30 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at -0.25 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 32 "Net-(P1-Pad5)"))
    (pad 7 smd rect (at -0.75 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 29 "Net-(P1-Pad8)"))
    (pad 6 smd rect (at -1.25 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 31 "Net-(P1-Pad6)"))
    (pad 5 smd rect (at -1.75 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 33 "Net-(P1-Pad4)"))
    (pad 4 smd rect (at -2.25 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 34 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -2.75 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 47 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -3.25 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 48 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -3.75 1.8) (size 0.3 1.6) (layers F.Cu F.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF12_DF12E3.0-32DP-0.5V_2x16_P0.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_4020_10251Metric_Pad1.65x5.30mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60167DFE)
    (at 156.21 83.82 180)
    (descr "Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /601DE619)
    (attr smd)
    (fp_text reference R2 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 2.55) (end -5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -2.55) (end 5.1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -2.55) (end 5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.55) (end -5.1 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.886252 -2.66) (end 3.886252 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.886252 2.66) (end 3.886252 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.98 2.9) (end -5.98 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 -2.9) (end 5.98 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.98 -2.9) (end 5.98 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.98 2.9) (end -5.98 2.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 4.9 0 180) (size 1.65 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.151515)
      (net 4 GND))
    (pad 1 smd roundrect (at -4.9 0 180) (size 1.65 5.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.151515)
      (net 36 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_4020_10251Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-3PB-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8701B) (tstamp 60167DED)
    (at 166.37 86.36)
    (descr "TO-3PB-3, Horizontal, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF")
    (tags "TO-3PB-3 Horizontal RM 5.45mm ")
    (path /6015693C)
    (fp_text reference R1 (at 5.45 -22.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Variable (at 5.45 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.45 -22.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5.45 -16.6) (end 7.05 -16.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -15.401) (end -2.35 -19.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -19.3) (end -1.05 -21.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -21.6) (end 11.95 -21.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11.95 -21.6) (end 13.25 -19.3) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -19.3) (end 13.25 -15.401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.6) (end -2.35 -15.401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -15.401) (end 0.351 -20.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.351 -20.1) (end 10.55 -20.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 -20.1) (end 13.25 -15.401) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -15.401) (end 13.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -1.6) (end -2.35 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.6) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -1.6) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 -1.6) (end 10.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -1.48) (end -1.4 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.48) (end 4.051 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -1.48) (end 9.5 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 -1.48) (end 13.37 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -21.72) (end 13.37 -21.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -21.72) (end -2.47 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.37 -21.72) (end 13.37 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -21.85) (end -2.6 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.5) (end 13.51 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.51 2.5) (end 13.51 -21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.51 -21.85) (end -2.6 -21.85) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 10.9 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.45 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 37 +3V3))
    (pad "" np_thru_hole oval (at 5.45 -16.6) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-3PB-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 60167DCA)
    (at 147.32 86.36 180)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /601587C2)
    (fp_text reference P1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFID-RC522-MODULE (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(P1-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad7)"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(P1-Pad6)"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(P1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 60167DA0)
    (at 139.7 49.53 90)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /6014F3F0)
    (fp_text reference A2 (at 6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_A4988 (at 6.35 20.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A2-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 15 thru_hole oval (at 12.7 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A2-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 12.7 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A2-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A2-Pad6)"))
    (pad 13 thru_hole oval (at 12.7 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A2-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A2-Pad4)"))
    (pad 11 thru_hole oval (at 12.7 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A2-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A2-Pad3)"))
    (pad 10 thru_hole oval (at 12.7 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A2-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A2-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 60167D78)
    (at 165.1 36.83)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /6014EA75)
    (fp_text reference A1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_A4988 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad6)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad4)"))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad3)"))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
